# taotao

./: .gitignore  pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/pojo/: EsayUIResultDataGrid.java
taotao_manager/: pom.xml
taotao_manager/service/: pom.xml
taotao_manager/service/src/main/java/com/taotao/shop/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  log4j.properties
taotao_manager/service/src/main/webapp/WEB-INF/: web.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TestMapper.java  TestMapper.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/shop/service/: ItemService.java  TestService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/pojo/: TbContentCategory.java
taotao_web/: pom.xml
taotao_web/src/main/java/com/taotao/shop/controller/: ItemController.java  PageController.java  TestController.java
taotao_web/src/main/resources/: springmvc.xml
taotao_web/src/main/webapp/WEB-INF/: web.xml
taotao_web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
