<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>taotao_parent</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taotao_manager</artifactId>
    <packaging>pom</packaging>
    <name>taotao_web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>taotao_manager</finalName>
    </build>
    <modules>
        <module>taotao_manager_interface</module>
        <module>service</module>
        <module>taotao_manager_pojo</module>
        <module>taotao_manager_dao</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>taotao_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>